<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!--Bootrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>



<body>

    <!--Header-->
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">

                <!--Navbar Logo-->
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" width="70px" alt="Duck-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!--Navbar Items-->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>


                    </ul>

                    <!--Navrbar search button-->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">

        <!--Main-->
        <main>

            <!--Layouts-->
            <div class="row">
                <div class="col-12">

                    <!--Title section-->
                    <section class="title d-flex justify-content-between align-items-center p-3">
                        <h1 class="fs-2 fw-normal">Catalogo Libri</h1>
                        <button class="btn btn-primary btn-md">Aggiungi Libro</button>
                    </section>

                    <!--Table-->
                    <table class="table table-sm table-striped">
                        <thead>
                            <th>Titolo</th>
                            <th class="d-none d-md-table-cell">Data prestito</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </thead>

                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell"> 18/10/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega, l'armadio</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell"> - </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12">
                    
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>